ENVTYPE=development
PORT=4500


// jwt secret 
JWT_SECRET_KEY=iRU1PZUaXgY2AthNjIgvBgLZZoQS8V0IuNdKOL8eGWodMEeuXIIUJOcFbH2FUlfg7XVPvtepUrrL1WQn+a+JDoGHlDH9oYdXjmw1l+8/wQHVgZ1HTZ7HAMHzdO4LkBfaZnxLVZnydZGjpz8YPQ+P6bTdUTCeZlv6BIdRjOLeS3H617ty5gPqjQwqJZVEAq+qVIvIIkbUO6fiCevANpCQiqtbCnQhPLyXVbOI6w==
JWT_TOKEN_EXPIRATION=168
JWT_TOKEN_HASH_ALGO=HS256


POSTGRESSURL=https://syypbwbulvbwzmvmgajj.supabase.co
POSTGRESSAPIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eXBid2J1bHZid3ptdm1nYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzOTk2MTQsImV4cCI6MjAxMzk3NTYxNH0.zdIp1Ykm97EglDWE0AKl1IbJAwmK5NrmUlN0Bb0bWiU
