ENVTYPE=development
PORT=4500


// jwt secret 
JWT_SECRET_KEY=iRU1PZUaXgY2AthNjIgvBgLZZoQS8V0IuNdKOL8eGWodMEeuXIIUJOcFbH2FUlfg7XVPvtepUrrL1WQn+a+JDoGHlDH9oYdXjmw1l+8/wQHVgZ1HTZ7HAMHzdO4LkBfaZnxLVZnydZGjpz8YPQ+P6bTdUTCeZlv6BIdRjOLeS3H617ty5gPqjQwqJZVEAq+qVIvIIkbUO6fiCevANpCQiqtbCnQhPLyXVbOI6w==
JWT_TOKEN_EXPIRATION=168
JWT_TOKEN_HASH_ALGO=HS256

POSTGRES_PASSWORD=asdfghjkl1234